# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=ee2dc6fb641c1e24bc646ca1e9d398be

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDXyRdqYR_CA5oXcl8KUddH5DSJFqH8YeU

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_VAbjajwEsAdYkkW4_jS8bOk8oZCUGvb2rwasJfvyLwIFVgT

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgres://neondb_owner:npg_6CoON2YklXqm@ep-wild-bush-a1k0jz2q-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
